in: 106         key: 2          chr: 104        out: h
in: 119         key: 3          chr: 116        out: t
in: 113         key: 5          chr: 116        out: t
in: 119         key: 7          chr: 112        out: p
in: 49          key: 11         chr: 58         out: :
in: 74          key: 101        chr: 47         out: /
in: 172         key: 131        chr: 47         out: /
in: 242         key: 151        chr: 101        out: e
in: 216         key: 181        chr: 109        out: m
in: 208         key: 191        chr: 111        out: o
in: 339         key: 313        chr: 106        out: j
in: 264         key: 353        chr: 105        out: i
in: 344         key: 373        chr: 45         out: -
in: 267         key: 383        chr: 116        out: t
in: 743         key: 727        chr: 48         out: 0
in: 660         key: 757        chr: 97         out: a
in: 893         key: 787        chr: 110        out: n
in: 892         key: 797        chr: 97         out: a
in: 1007        key: 919        chr: 120        out: x
in: 975         key: 929        chr: 110        out: n
in: 10319       key: 10301      chr: 114        out: r
in: 10550       key: 10501      chr: 51         out: 3
in: 10504       key: 10601      chr: 97         out: a
in: 11342       key: 11311      chr: 97         out: a
in: 11503       key: 11411      chr: 124        out: |
in: 12533       key: 12421      chr: 112        out: p
in: 12741       key: 12721      chr: 116        out: t
in: 12833       key: 12821      chr: 52         out: 4
in: 13437       key: 13331      chr: 110        out: n
in: 13926       key: 13831      chr: 97         out: a
in: 13893       key: 13931      chr: 46         out: .
in: 14450       key: 14341      chr: 119        out: w
in: 14832       key: 14741      chr: 101        out: e
in: 15417       key: 15451      chr: 98         out: b
in: 15505       key: 15551      chr: 46         out: .
in: 16094       key: 16061      chr: 99         out: c
in: 16285       key: 16361      chr: 116        out: t
in: 16599       key: 16561      chr: 102        out: f
in: 16758       key: 16661      chr: 99         out: c
in: 17488       key: 17471      chr: 111        out: o
in: 93766       key: 93739      chr: 109        out: m
in: 93969       key: 94049      chr: 112        out: p
in: 94440       key: 94349      chr: 101        out: e
in: 94669       key: 94649      chr: 116        out: t
in: 94952       key: 94849      chr: 105        out: i
in: 94865       key: 94949      chr: 116        out: t
in: 95934       key: 95959      chr: 105        out: i
in: 96354       key: 96269      chr: 111        out: o
in: 96443       key: 96469      chr: 110        out: n
in: 96815       key: 96769      chr: 46         out: .
in: 97280       key: 97379      chr: 99         out: c
in: 97604       key: 97579      chr: 111        out: o
in: 97850       key: 97879      chr: 109        out: m
in: 98426       key: 98389      chr: 47         out: /
in: 9916239     key: 9916199    chr: 104        out: h
in: 9918082     key: 9918199    chr: 117        out: u
in: 9919154     key: 9919199    chr: 109        out: m
in: 9921394     key: 9921299    chr: 97         out: a
in: 9923213     key: 9923299    chr: 110        out: n
in: 9926376     key: 9926299    chr: 115        out: s
in: 9927388     key: 9927299    chr: 95         out: _
in: 9931494     key: 9931399    chr: 97         out: a
in: 9932289     key: 9932399    chr: 110        out: n
in: 9935427     key: 9935399    chr: 100        out: d
in: 9938304     key: 9938399    chr: 95         out: _
in: 9957564     key: 9957599    chr: 99         out: c
in: 9965794     key: 9965699    chr: 97         out: a
in: 9978842     key: 9978799    chr: 117        out: u
in: 9980815     key: 9980899    chr: 108        out: l
in: 9981858     key: 9981899    chr: 105        out: i
in: 9989997     key: 9989899    chr: 102        out: f
in: 100030045   key: 100030001  chr: 108        out: l
in: 100049982   key: 100050001  chr: 111        out: o
in: 100059926   key: 100060001  chr: 119        out: w
in: 100111100   key: 100111001  chr: 101        out: e
in: 100131019   key: 100131001  chr: 114        out: r
in: 100160922   key: 100161001  chr: 115        out: s
in: 100404094   key: 100404001  chr: 95         out: _
in: 100656111   key: 100656001  chr: 110        out: n
in: 100707036   key: 100707001  chr: 101        out: e
in: 100767085   key: 100767001  chr: 116        out: t
in: 100887990   key: 100888001  chr: 119        out: w
in: 100998966   key: 100999001  chr: 111        out: o
in: 101030055   key: 101030101  chr: 114        out: r
in: 101060206   key: 101060101  chr: 107        out: k
in: 101141058   key: 101141101  chr: 47         out: /

http://emoji-t0anaxnr3nacpt4na.web.ctfcompetition.com/humans_and_cauliflowers_network/